Conrad Adventskalender Raspberry Pi 2018
*** Klassische Weihnachtslieder ***

----------------------------------------
Deck the Halls
 - walisisches Lied (19. Jahrhundert)

Engel lassen laut erschallen
 - Volksgut (18. Jahrhundert)

Hark! The Herald Angels Sing
 - Felix Mendelssohn-Bartholdy (1809-1847)

Herbei o ihr Gläubigen
 - Volksgut (18. Jahrhundert)

Ihr Kinderlein kommet
 - Franz Xaver Luft (19. Jahrhundert)

Joy to the world
 - Georg Friedrich Händel (1685-1759)

O Tannenbaum, O Tannenbaum
 - Volksgut (16. Jahrhundert)

O du fröhliche, o du selige
 - Johannes Daniel Falk (1768-1826)

Stille Nacht, heilige Nacht
 - Franz Xaver Gruber (1787-1863) 

The First Noel
 - Sir John Stainer (1840-1901)

Tochter Zion, freue dich
 - Georg Friedrich Händel (1685-1759)

Vom Himmel hoch, da komm ich her
 - Valentin Schumann (16. Jahrhundert)
----------------------------------------
Musik: Friederike Mößbauer
