Halbaddierer
http://www.burgnetz.de/otg/informatik/schaltalgebra/addierer.htm

Volladdierer
https://www.inf-schule.de/rechner/digitaltechnik/addierer/ansatz_module

30P glidergun stream duplicator:
https://www.conwaylife.com/wiki/Glider_duplicator
https://conwaylife.com/ref/lexicon/lex_g.htm#gliderduplicator


	.......O....OO.......................OO.........
	........O....O.......................OO.........
	......OOO....O.O.......O..........OO......O...OO
	..............OO.......O.O.......OOO.....O...O.O
	..........................OO......OO......OOOOO.
	..........................OO.........OO....OOO..
	..........................OO.........OO.........
	.......................O.O......................
	.......................O........................
	................................................
	................................................
	........................OO......................
	........................OO......................
	................................................
	................................................
	................................................
	.........................OOO....................
	...........................O....................
	..........................O.....................
	................................................
	................................................
	.........O.O....................................
	.......O...O.....OOO............................
	OO.....O.......O.O..O..OO.......................
	OO....O....O.......OO..O..O.....................
	.......O...................O....................
	.......O...O..OOO..........O....................
	.........O.O...............O....................
	.......................O..O.....OO..............
	.......................OO.......O.O.............
	..................................O.............
	..................................OO............





glider-triggered Set-Reset Latch:
https://alanzucconi.com/wp-content/uploads/2020/08/latch.gif
https://www.alanzucconi.com/2020/10/13/conways-game-of-life/
