Halbaddierer
http://www.burgnetz.de/otg/informatik/schaltalgebra/addierer.htm

Volladdierer
https://www.inf-schule.de/rechner/digitaltechnik/addierer/ansatz_module

30P glidergun stream duplicator:
https://www.conwaylife.com/wiki/Glider_duplicator
https://conwaylife.com/ref/lexicon/lex_g.htm#gliderduplicator
! p30gliderduplicator.cells
! https://conwaylife.com/wiki/Glider_duplicator
! https://www.conwaylife.com/patterns/p30gliderduplicator.cells

............................................OO....
............................................OO....
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................................OO.O.OO..
..................................................
.........................................O.....O..
..................................................
..........................................OO.OO...
............................................O.....
..................................................
..................................................
......................................OO......O...
.....................................O.O.....O.O..
............O..........................O....O...O.
.............O..............................OOOOO.
...........OOO.............................OO...OO
............................................OOOOO.
.............................................OOO..
..............................................O...
........................OO....OOO.................
........................OO......O.................
...............................O..................
..................................................
..................................................
..................................................
..................................................
.......................OO.........................
......................O.O.....................OO..
........................O.....................OO..
.............O....................................
............OOOO..................................
...........OO.O.O......O.O........................
OO........OOO.O..O...O...O........................
OO.........OO.O.O....O............................
............OOOO....O....O........................
.............O.......O............................
.....................O...O......OO................
.......................O.O......O.O...............
..................................O...............
..................................OO..............


glider-triggered Set-Reset Latch:
https://alanzucconi.com/wp-content/uploads/2020/08/latch.gif
https://www.alanzucconi.com/2020/10/13/conways-game-of-life/